<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面2</title>
    <style>
        h1 {
           
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            height: 100px;
            line-height: 100px;
            color: white;
            background-color: #91B4C9;
        }
      
           h4 {
           
           text-align: center;
           font-size: 20px;
           font-weight: bold;
           height: 50px;
           line-height: 50px;
           color: white;
           background-color: #91B4C9;
       }
      
       span {
        display: inline-block;
       }
      
    </style>
</head>
<body>
    
       <h1>☕来杯咖啡吗？</h1>
       
   <div　style="transform: translateY(-200px);> <span>
        <ul>
            <li><a href="https://baike.so.com/doc/5389026-5625604.html">拿铁</a></li>
            <li><a href="https://baike.so.com/doc/5382322-5618676.html">卡布奇诺</a></li>
            <li>澳瑞白</li>
            <li>美式咖啡</li>
            <li>焦糖玛奇朵</li>
        </ul></span>
    
   <span　> 　　　　　　　　　　　　　　<img src="img02.jpg"  width="600"/></span>
      <h3>　　　　　　    　　　　　　　　　　　　拿铁</h3>
 　　　　　　　　　　　　　　　　　　　　　“拿铁”是意大利文“Latte”的音译，拿铁咖啡拿铁咖啡(6张)拿铁咖啡(CoffeeLatte)是花式咖啡的一种，是咖啡与牛奶交融的极<br />　　　　　　　　　　　　　　　　　　　　　　至之作。意式拿铁咖啡为纯牛奶加咖啡，美式拿铁则将部分牛奶替换成奶泡，本地的拿铁多为此种。那句著名的“我不在咖啡<br />　　　　　　　　　　　　　　　　　　　　　　馆，就在去咖啡馆的路上”是一位音乐家在维也纳说出来的。维也纳的空气里，永远都飘荡着音乐和拿铁(Latte)咖啡的味道。</div>
    <h4>版权所有©雒琳</h4>
</body>
</html>