<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面二</title>
    <style>
        .top {
           
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            height: 100px;
            line-height: 100px;
            color: white;
            background-color: #91B4C9;
        }
        .bottom {
          text-align: center;
            font-size: 30px;
            font-weight: bold;
            height: 40px;
            line-height: 40px;
            color: white;
            background-color: #91B4C9;
        }
      .coffee-list {
           float: left;
           width: 350px;
           height: 2050px;
           padding: 0;
           background-color: #f5f5f5;
}
      .coffee-list ul {
           padding-left: 0px;
           line-height: 35px;
           list-style: none;
           text-align: center;
}
       .coffee-content p {
            font-size: 22px;
            padding: 5px 10px;
            font-weight: bolder;
}
     
      
    </style>
</head>
<body>
    
       <div class="top">☕来杯咖啡</div>
       
  <div style="height: max-content;">
    <div class="coffee-list">
        <ul>
            <li><a class="no-line"href="#natie">拿铁</a></li>
            <li><a class="no-line"href="#meishi">美式咖啡</a></li>
            <li><a class="no-line"href="#kabu">卡布奇诺</a></li>
            <li><a class="no-line"href="#mqd">焦糖玛奇朵</a></li>
        </ul>
    </div>
    <div class="coffee-content">
      <div class="pic">
        <img src="img02.jpg" alt="图片" width="800" />
        <table border="1" cellspacing="0" style="width: 700px;margin-left: 10px">
          <tr>
            <th>名称</th>
            <th>价格</th>
          </tr>
          <tr>
            <td>拿铁</td>
            <td>￥30</td>
          </tr>
          <tr> 
            <td>美式咖啡</td>
          <td>￥40</td></tr>
          <tr>
            <td>卡布奇诺</td>
            <td>￥50</td>
          </tr>
          <tr>
            <td>焦糖玛奇朵</td>
            <td>￥60</td>
          </tr>
        </table>
      </div>
      <p id="natie">拿铁</p>
      <img src="natie.jpg" alt="拿铁" width="300" /><br />
      <span><b>拿</b>铁咖啡是意大利浓缩咖啡(Espresso)与牛奶的经典混合，意大利人也很喜欢把拿铁作为早餐的饮料。意大利人早晨的厨房里，照得到阳光的炉子上通常会同时煮着咖啡和牛奶。喝拿铁的意大利人，与其说他们喜欢意大利浓缩咖啡，不如说他们喜欢牛奶，也只有Espresso才能给普普通通的牛奶带来让人难以忘怀的味道。</span>
      <p id="meishi">美式咖啡</p>
      <img src="meishi.jpg" alt="美式咖啡" width="300" /><br />
      <span><b>"美</b>式咖啡"(英文:Americano，意大利语:Caffè Americano)咖啡的一种，是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。</span>
      <p id="kabu">卡布奇诺</p>
      <img src="kbqn.jpg" alt="卡布奇诺" width="300" /><br />
      <span>
        <b>卡</b>布奇诺是一种加入以同量的意大利特浓咖啡和蒸汽泡沫牛奶相混合的意大利咖啡。此时咖啡的颜色，就像卡布奇诺教会的修士在深褐色的外衣上覆上一条头巾一样，咖啡因此得名。传统的卡布奇诺咖啡是三分之一浓缩咖啡，三分之一蒸汽牛奶和三分之一泡沫牛奶，并在上面撒上小颗粒的肉桂粉末。
      </span>
      <p id="mqd">焦糖玛奇朵</p>
      <img src="mqd.jpg" alt="焦糖玛奇朵" width="300" /><br />
      <span>
       <b> 焦</b>糖玛奇朵(英文:Caramel Macchiato)是在香浓热牛奶上加入浓缩咖啡、香草，再淋上纯正焦糖而制成的饮品，融合三种不同口味。Macchiato意大利文，意思是"烙印"和"印染"，中文音译"玛奇朵"。"Caramel"意思是焦糖。焦糖玛琪朵，寓意"甜蜜的印记"。
      </span>
    </div>

  </div>
  <div class="bottom">
    <p>版权所有&nbsp;©&nbsp;雒琳</p>
  </div>
  
   
</body>
</html>