<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="box">
		<div class="top">
			<a href="">English</a><span>丨</span>
			<a href="">中文版</a>
		</div>
		<div class="con3">
			<a href=""><img src="img/logo.png" alt=""></a>
			<div class="con1">
				<a href="index.html"><h1>首页</h1></a>
			</div>
			<div class="con2">
				<a href="关于我们.html"><h1>关于我们</h1></a>
			</div>
			<div class="con2">
				<a href="产品中心.html"><h1>产品中心</h1></a>
			</div>
			<div class="con2">
				<a href="解决方案.html"><h1>解决方案</h1></a>
			</div>
			<div class="con2">
				<a href="成功案例.html"><h1>成功案例</h1></a>
			</div>
			<div class="con2">
				<a href="资料下载.html"><h1>资料下载</h1></a>
			</div>
			<div class="con2">
				<a href="招聘信息.html"><h1>招聘信息</h1></a>
			</div>
			<div class="ss">
				<input type="search" placeholder="请输入关键字">
				<a href=""><img src="img/soushuo.png" alt=""></a>
			</div>
		</div>
		<div class="ban">
			<a href="" class="con con_active">
				<img src="img/banner1.jpg" alt="">
			</a>
			<a href="" class="con">
				<img src="img/banner2.jpg" alt="">
			</a>
			<a href="" class="con">
				<img src="img/banner3.jpg" alt="">
			</a>
			<a href="" class="con">
				<img src="img/banner4.jpg" alt="">
			</a>
			<div class="lun">
				<a href="">
					<ul>
						<li class="dian active">1</li>
						<li class="dian">2</li>
						<li class="dian">3</li>
						<li class="dian">4</li>
					</ul>
				</a>
			</div>
		</div>
		<div class="nar">
			<div class="qing1">
				<img src="img/in-01.jpg" alt="">
				<div class="xiang">
					<span>01</span>
					<h1>沃库工业网平台</h1>
				</div>
				<div class="kuai">
					<h2>VOCOOR.COM沃库工业网是全球第一个非标工业品电商平台融合供应链采购管理软件平台，实现采销一体服务......</h2>
				</div>
				<a href="http://www.vocoor.com">
					<div class="duo">
						<h3>查看详情</h3>
					</div>
				</a>
			</div>
			<div class="qing">
				<img src="img/in-02.jpg" alt="">
				<div class="xiang">
					<span>02</span>
					<h1>供应链管理和采购管理系统</h1>
				</div>
				<div class="kuai">
					<h2>向导VOCOOR PMS V2.0智能供应链管理和集采平台，电子商务3.0解决方案，IIS4.0智能制造解决方案……</h2>
				</div>
				<a href="解决方案.html">
					<div class="duo">
						<h3>查看详情</h3>
					</div>
				</a>
			</div>
			<div class="qing">
				<img src="img/in-03.jpg" alt="">
				<div class="xiang">
					<span>03</span>
					<h1>工业测控、智能物联网</h1>
				</div>
				<div class="kuai">
					<h2>Guide工业智能传感器、仪表、自控系统、智能物联云等产品的研发、生产业务及智能制造解决方案……</h2>
				</div>
				<a href="产品中心.html">
					<div class="duo">
						<h3>查看详情</h3>
					</div>
				</a>
			</div>
			<div class="qing">
				<img src="img/in-04.jpg" alt="">
				<div class="xiang">
					<span>04</span>
					<h1>沃库定制网</h1>
				</div>
				<div class="kuai">
					<h2>WOCOOR.COM沃库定制网高档服装消费个性定制平台，采用沃库工业网非标定制电商技术，为国际知名面料品牌……</h2>
				</div>
				<a href="http://www.wocoor.com">
					<div class="duo">
						<h3>查看详情</h3>
					</div>
				</a>
			</div>
		</div>
		<div class="nei">
			<div class="rong1">
				<a href=""><img src="img/d0847ea5c79b235ab1497b24d93afc2b.jpg" alt=""></a>
				<!-- <div class="new">
					<div class="tou"><h1>新闻中心（Company News）</h1></div>
					
					<a href="">
						<div class="ka">
							<h1>卡塔尔推介日——卡塔尔成千上万工程项目</h1>
						</div>
					</a>
					<div class="dai">
						<h1>2017 Beijing International Fair for Trade in Services “一带一路”沿线重点国家-卡塔尔国家推介日”</h1>
					</div>
					<a href=""><div class="duo"><h1>更多详情</h1></div></a>
				</div>
				<div class="wen">
					<a href=""><h1>公司要闻</h1></a>
					<a href=""><h2>临时公告</h2></a>
				</div>
				<div class="ri">
					<div class="wan1">
						<a href=""><h1>卡塔尔推介日——卡塔尔成千上万工程项目等你对接</h1></a>
						<span>2017-10-28</span>
					</div>
					<div class="wan">
						<a href=""><h1>制造业企业如何利用工业互联网优化企业资源配置</h1></a>
						<span>2017-10-10</span>
					</div>
					<div class="wan">
						<a href=""><h1>第十七届中国国际石油石化技术装备展览会圆满结束</h1></a>
						<span>2017-11-08</span>
					</div>
					<div class="wan">
						<a href=""><h1>2017中国装备制造+工业互联网高峰论坛在京圆满结束</h1></a>
						<span>2017-08-17</span>
					</div>
					<div class="wan">
						<a href=""><h1>工业品个性定制、选型订购电商融合集采信息化平台</h1></a>
						<span>2017-05-25</span>
					</div>
					<div class="wan">
						<a href=""><h1>沃库工业网与振威展览集团形成战略合作</h1></a>
						<span>2017-03-21</span>
					</div>
					<div class="wan">
						<a href=""><h1>沃库工业网与山西省工业设备安装公司形成战略合作</h1></a>
						<span>2017-02-12</span>
					</div>
				</div> -->
			</div>
			<div class="rong2">
				<h1>业务分布（Business Layout）</h1>
				<img src="img/map.jpg" alt="">
				<video src="http://www.guidekj.com/statics/images/v9/static/vocoor_xcp.mp4" width="308" height="240" controls="controls" type="video/mp4"></video>
			</div>
		</div>
		<!-- <div class="chan">
			<h1>产品中心（Products Center）</h1>
			<div class="biao">
				<div class="left-ret">
					<a href=""><img src="img/icol.png" alt=""></a>
				</div>
				<div class="kuai">
					<a href="">
						<img src="img/20150304044236440.jpg" alt="">
						<h2>GUIDE 智能型雷达物位计</h2>
					</a>
				</div>
				<div class="kuai">
					<a href="">
						<img src="img/20170803081055935.jpg" alt="">
						<h2>GDQK-9200 浮筒液位开关</h2>
					</a>
				</div>
				<div class="kuai">
					<a href="">
						<img src="img/20170803061536938.jpg" alt="">
						<h2>GDLC-300 射频导纳液位计</h2>
					</a>
				</div>
				<div class="kuai">
					<a href="">
						<img src="img/20170803063810433.jpg" alt="">
						<h2>GDT500磁致伸缩液位变送器</h2>
					</a>
				</div>
				<div class="right-ret">
					<a href=""><img src="img/icor.png" alt=""></a>
				</div>
			</div>
		</div> -->
		<div class="bot">
			<div class="tom">
				<div class="wo">
					<div class="men">
						<img src="img/g02.png" alt="">
						<h1>关于我们</h1>
					</div>
					<a href=""><h2>团队介绍</h2></a>
					<a href=""><h2>核心业务介绍</h2></a>
					<a href=""><h2>组织机构</h2></a>
					<a href=""><h2>公司大事记</h2></a>
					<a href=""><h2>招聘信息</h2></a>
				</div>
				<div class="wo1">
					<div class="men">
						<img src="img/f-icon_02_01.png" alt="">
						<h1>联系方式</h1>
					</div>
					<a href=""><h2>智能制造测控事业部</h2></a>
					<a href=""><h2>电话：010-62966830传真：010-62966131</h2></a>
					<a href=""><h2>邮箱：sales@guidekj.com</h2></a>
					<a href=""><h2>客服电话：400-626-7766 18911771596</h2></a>
					<a href=""><h2>工业互联网事业部</h2></a>
					<a href=""><h2>电话：010-62966361传真：010-62966131</h2></a>
					<a href=""><h2>邮箱：service@vocoor.com</h2></a>
					<a href=""><h2>客服电话：400-626-7766 18911771528</h2></a>
					<a href=""><h2>个性定制事业部</h2></a>
					<a href=""><h2>电话：010-62966361　传真：010-62966131</h2></a>
					<a href=""><h2>邮箱：service@wocoor.com</h2></a>
					<a href=""><h2>客服电话：400-626-7766 18911771528</h2></a>
				</div>
				<div class="wo2">
					<div class="men">
						<img src="img/f-icon_01.png" alt="">
						<h1>公司地址</h1>
					</div>
					<h2>公司地址：山西省太原市迎泽大街28号</h2>
					<h2>12层　邮编：102208</h2>
				</div>
			</div>
		</div>
		<div class="di">
			<h1>北京向导科技有限公司 版权所有 | Powered by GUIDE V2.0.1 © 2016-2018</h1>
			<h1>京ICP备06022653号</h1>
		</div>
	</div>
</body>
</html>

<script src="animate.js"></script>
<script>
	let con = document.querySelectorAll('.con');
	let box = document.querySelector('.ban');
	let dian = document.querySelectorAll('.dian');
	let left = document.querySelector('.left-ret');
	let right = document.querySelector('.right-ret')
	let now = 0;
	let t = setInterval(move,1500);
		function move(type){
			type = type || 'right';
			if(type == 'right'){
			now ++;
			if(now == con.length){
				now = 0;
			}
		}else if(type == 'left'){
			now--;
			if(now < 0){
				now = con.length-1;
			}
		}
			if(now == con.length){
				now = 0;
			}
			con.forEach(function(ele,index){
				dian[index].style.backgroundColor = '#fff';
				ele.style.opacity = 0;
			})
			con[now].style.opacity = 1;
			dian[now].style.backgroundColor = 'red';
		}
	box.onmouseover = function(){
		clearInterval(t);
	}
	box.onmouseout = function(){
		t = setInterval(move,1500);
	}

	dian.forEach(function(ele,index1){
		ele.addEventListener('click',function(){			
			con.forEach(function(ele,index){
				ele.style.opacity = 0;
				dian[index].style.backgroundColor = 'rgba(0,0,0,0.5)'
			});
			con[index1].style.opacity = 1;
			this.style.backgroundColor = 'red';
			now = index1;
		})
	})	
	left.onclick = function(){
		move('left')
	};
	right.onclick = function(){
		move('right')
	};
</script>
