<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于我们</title>
	<link rel="stylesheet" href="css/关于我们.css">
</head>
<body>
	<div class="box">
		<div class="top">
			<a href="">English</a><span>丨</span>
			<a href="">中文版</a>
		</div>
		<div class="con">
			<a href=""><img src="img/logo.png" alt=""></a>
			<div class="con1">
				<a href="index.html"><h1>首页</h1></a>
			</div>
			<div class="con3">
				<a href="关于我们.html"><h1>关于我们</h1></a>
			</div>
			<div class="con2">
				<a href="产品中心.html"><h1>产品中心</h1></a>
			</div>
			<div class="con2">
				<a href="解决方案.html"><h1>解决方案</h1></a>
			</div>
			<div class="con2">
				<a href="成功案例.html"><h1>成功案例</h1></a>
			</div>
			<div class="con2">
				<a href="资料下载.html"><h1>资料下载</h1></a>
			</div>
			<div class="con2">
				<a href="招聘信息.html"><h1>招聘信息</h1></a>
			</div>
			<div class="ss">
				<input type="search" placeholder="请输入关键字">
				<a href=""><img src="img/soushuo.png" alt=""></a>
			</div>
		</div>
		<div class="ban">
			<img src="img/banner.jpg" alt="">
		</div>
		<div class="zhong">
			<div class="zuo">
				<h1>About Us</h1>
				<h2>关于向导</h2>
				<a href="">
					<div class="zuo2">
						<h1>关于我们</h1>
					</div>
				</a>
				<a href="">
					<div class="zuo1">
						<h1>团队介绍</h1>
					</div>
				</a>
				<a href="">
					<div class="zuo1">
						<h1>核心业务介绍</h1>
					</div>
				</a>
				<a href="">
					<div class="zuo1">
						<h1>组织机构</h1>
					</div>
				</a>
				<a href="">
					<div class="zuo1">
						<h1>公司大事记</h1>
					</div>
				</a>
				<a href="">
					<div class="zuo1">
						<h1>招聘信息</h1>
					</div>
				</a>
				<a href="">
					<div class="zuo1">
						<h1>练习方式</h1>
					</div>
				</a>
			</div>
			<div class="you">
				<h1>关于我们</h1>
				<div class="er">
					<p>北京向导科技有限公司是国家高新技术企业，也是中关村高新技术企业，2004年5月成立，致力于工业电子商务、智慧软件、智能物联网、工业测控等产品研发、生产和运营；下设三个事业部，分别是工业互联网事业部、个性定制事业部、智能制造事业部，公司总部位于北京市海淀区国家信息产业基地上地科技园区，向导科技始终秉承创新发展道路，经过十二年的不断艰苦奋斗，目前企业取得50余项著作权、专利，4项独有互联网技术5项物联网及测控独有技术。									
                    向导科技有一支梦想团队，致力于打造工业互联网百年企业，互联网发展趋势已经从消费办公向生产建设方向发展，生产建设的互联网服务就是工业互联网服务，工业互联网涵盖大数据、工业电商、个性定制、物联网、智能制造、云计算等，北京向导科技有限公司已经为未来的发展奠定了非常好的技术、经验、商业模式、团队基础，已经是工业品选型订购平台、集采平台解决方案、智能制造、智能仪表优秀的缔造者，每年有上万家企业与向导形成合作，未来我们坚信向导的客户将得到最好服务和信赖.                公司先后通过了ISO9001:2008质量管理体系认证、ISO14001:2004环境管理体系认证、GB/T 28001-2012职业健康安全管理体系。</p>
                    <img src="img/20150920102601965.jpg" alt="">
				</div>
				<div class="tu">
					<img src="img/20160909013148984.jpg" alt="">
				</div>
				<h2>三个实验部分别是：</h2>
				<h3>工业互联网事业部-沃库工业网(VOCOOR.COM)、集采服务、供应链服务、智能制造系统服务</h3>
				<h3>智能制造事业部-工业测控仪表+物联云、PLC/DCS 、Uniworking Cloud</h3>
				<h3>个性定制事业部-沃库定制网（WOCOOR.COM）</h3>
				<h2>沃库工业网(VOCOOR.COM) </h2>
				<h4>沃库工业网(VOCOOR.COM)是北京向导科技有限公司投资的大型工业电子商务平台，也是企业集中采购SAAS服务平台，是全球第一家非标工业产品在线选型订购的大型电商平台，上百万种工业产品，您可以在十几秒钟之内采购到所需要的技术规格的产品，根据选型订购技术解决工业产品的多规格、多型号、多标准、多组成等因素的订购交易问题。沃库工业网融合企业集中采购SAAS服务平台，实现企业物资在线招投标采购、竞价采购、供应商管理、采购过程管理。
　　            业务核心：做企业采购大数据和供应大数据两个大数据，通过在线选型采购、在线招投标采购、竞价采购、匹配采购实现了两个大数据的充分对接；通过四位一体服务充分落地，解决了采购企业和营销企业供需最大价值。</h4>
				<h2>沃库定制网（WOCOOR.COM）</h2>
				<h4>沃库定制网(WOCOOR.COM)是北京向导科技有限公司投资的高档服装个性定制平台，采用非标产品个性定制电商技术，为国际知名面料品牌、国内品牌裁缝店、制衣厂、设计师提供在线个性定制，配合线下的量体、试穿、体验等柔性服务，实现为追求生活品质、有事业基础的商务人群提供高品质的穿衣服务,是国内第一家集服装款式、高档面料、设计师个性定制服务平台。
　　理念：塑造个性穿衣文化，高档服装定制无忧</h4>
				<h2>工业测控仪器仪表、工业控制系统；</h2>
				<h4>工业测控事业部是北京向导科技有限公司发展的基础，2004年5月开始运营，主营业务智能测控仪表、PLC研发制造为主，2009年号称国内的“液位料位测控专家”，产品质量和品质排在全国前三，产品行销全国各地的工程建设、石油、化工、煤炭、矿山、电力、建材、冶金、环保、制药、食品、水处理等工业企业，部分产品还走出国门走向世界市场，公司拥有1000多家经销和代理商，其中山东鲁西化工集团、胜利油田、北方石油公司、华能北方联合电力、河北普阳钢铁集团、中铝遵义氧化铝厂是企业的战略合作客户。</h4>
				<h2>智能物联云Guide Uniworking Cloud；</h2>
				<h4>Guide Uniworking Cloud Platform向导智能物联云平台系统，能给企业和政府办公带来巨大的安全风险管理，带来生产经济效益、管理效益的，通过远程数据测量分析、远程安全控制等大数据能够给企业和政府办公带来远程数据安全、远程自动控制、立即决策、指挥调度、数据分析等效果，向导物联云做到了这一点，使物联网不再停留在概念上，广泛应用于智能制造、环保、消防、智慧城市、交通、工程作业、农业、气象、航空等领域。
　　MDPA500 DRTU设备是远端3G/4G-DRTU数据终端，解决了物联网数据传输、控制、分析计算问题，集PLC控制、3/4G数据传输、工控机、显示器、防爆箱、智能手机、卫星定位、视频监控等一体化功能设备，实属全球首创。
　　Guide Uniworking Cloud Platform向导智能物联云平台，云端服务收发处理系统，CLIENT端数据监控、配置、管理、调度指挥、安全监控提供细致入微的展现，单套系统配备向导MDPA500 DRTU数据终端，同时可接受100万级点位数据同时工作，同时控制，联合系统很容易扩展到千万到数十亿级数据处理量，能够组成全省、全国、全球性的物联网云计算大系统。</h4>
			</div>
		</div>


		<div class="bot">
			<div class="tom">
				<div class="wo">
					<div class="men">
						<img src="img/g02.png" alt="">
						<h1>关于我们</h1>
					</div>
					<a href=""><h2>团队介绍</h2></a>
					<a href=""><h2>核心业务介绍</h2></a>
					<a href=""><h2>组织机构</h2></a>
					<a href=""><h2>公司大事记</h2></a>
					<a href=""><h2>招聘信息</h2></a>
				</div>
				<div class="wo1">
					<div class="men">
						<img src="img/f-icon_02_01.png" alt="">
						<h1>联系方式</h1>
					</div>
					<a href=""><h2>智能制造测控事业部</h2></a>
					<a href=""><h2>电话：010-62966830传真：010-62966131</h2></a>
					<a href=""><h2>邮箱：sales@guidekj.com</h2></a>
					<a href=""><h2>客服电话：400-626-7766 18911771596</h2></a>
					<a href=""><h2>工业互联网事业部</h2></a>
					<a href=""><h2>电话：010-62966361传真：010-62966131</h2></a>
					<a href=""><h2>邮箱：service@vocoor.com</h2></a>
					<a href=""><h2>客服电话：400-626-7766 18911771528</h2></a>
					<a href=""><h2>个性定制事业部</h2></a>
					<a href=""><h2>电话：010-62966361　传真：010-62966131</h2></a>
					<a href=""><h2>邮箱：service@wocoor.com</h2></a>
					<a href=""><h2>客服电话：400-626-7766 18911771528</h2></a>
				</div>
				<div class="wo2">
					<div class="men">
						<img src="img/f-icon_01.png" alt="">
						<h1>公司地址</h1>
					</div>
					<h2>公司地址：北京市海淀区上地六街28号志远大厦</h2>
					<h2>3层　邮编：102208</h2>
					<h2>旗下控股职能公司：</h2>
					<h2>北京向导科技有限公司-总公司</h2>
					<h2>北京向导信息科技有限公司</h2>
					<h2>北京沃库科技有限公司</h2>
					<h2>北京环宇天润科技有限公司</h2>
					<h2>深圳向导沃库科技有限公司</h2>
				</div>
			</div>
		</div>
		<div class="di">
			<h1>北京向导科技有限公司 版权所有 | Powered by GUIDE V2.0.1 © 2016-2018</h1>
			<h1>京ICP备06022653号</h1>
		</div>
	</div>
</body>
</html>