<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>成功案例</title>
	<link rel="stylesheet" href="css/成功案例.css">
</head>
<body>
	<div class="box">
		<div class="top">
			<a href="">English</a><span>丨</span>
			<a href="">中文版</a>
		</div>
		<div class="con">
			<a href=""><img src="img/logo.png" alt=""></a>
			<div class="con1">
				<a href="index.html"><h1>首页</h1></a>
			</div>
			<div class="con2">
				<a href="关于我们.html"><h1>关于我们</h1></a>
			</div>
			<div class="con2">
				<a href="产品中心.html"><h1>产品中心</h1></a>
			</div>
			<div class="con2">
				<a href="解决方案.html"><h1>解决方案</h1></a>
			</div>
			<div class="con3">
				<a href="成功案例.html"><h1>成功案例</h1></a>
			</div>
			<div class="con2">
				<a href="资料下载.html"><h1>资料下载</h1></a>
			</div>
			<div class="con2">
				<a href="招聘信息.html"><h1>招聘信息</h1></a>
			</div>
			<div class="ss">
				<input type="search" placeholder="请输入关键字">
				<a href=""><img src="img/soushuo.png" alt=""></a>
			</div>
		</div>
		<div class="ban">
			<img src="img/successful.jpg" alt="">
		</div>

		<div class="zhong">
			<div class="zuo">
				<h1>SuccessCase</h1>
				<h2>成功案例</h2>
				<a href=""><div class="jiu"><h3>石油化工行业</h3></div></a>
				<a href=""><div class="jiu"><h3>电力行业</h3></div></a>
				<a href=""><div class="jiu"><h3>钢铁行业</h3></div></a>
				<a href=""><div class="jiu"><h3>水泥行业</h3></div></a>
				<a href=""><div class="jiu"><h3>煤炭行业</h3></div></a>
				<a href=""><div class="jiu"><h3>冶金行业</h3></div></a>
				<a href=""><div class="jiu"><h3>污水处理行业</h3></div></a>
				<a href=""><div class="jiu"><h3>船舶行业</h3></div></a>
				<a href=""><div class="jiu"><h3>食品行业</h3></div></a>
			</div>
			<div class="you">
				<div class="tou">
					<h1>成功案例</h1>
				</div>
				<p>工业 -石油、化工行业</p>
				<div class="ke"><h1>客户名称</h1></div>
				<div class="ke1"><h1>项目名称</h1></div>
				<div class="ke2"><h1>新疆广汇煤炭清洁炼化有限责任公司</h1></div>
				<div class="ke3"><h1>3000万吨/年煤炭分级提质, 160万吨/年粗芳烃加氢联合装置</h1></div>
				<div class="ke"><h1>壳牌统一润滑油有限公司</h1></div>
				<div class="ke1"><h1>咸阳润滑油厂灌区及调和车间生产自动化系统成套项目</h1></div>
				<div class="ke"><h1>内蒙古大唐华银锡东能源开发有限公司</h1></div>
				<div class="ke1"><h1>褐煤干燥生产线仪表自控成套工程</h1></div>
				<div class="ke"><h1>兖矿集团贵州煤化有限公司</h1></div>
				<div class="ke1"><h1>60万吨甲醇项目仪表成套工程</h1></div>
				<div class="ke"><h1>广东富达石油化工有限公司</h1></div>
				<div class="ke1"><h1>南沙原油、成品油罐区自控仪表成套项目</h1></div>
				<div class="ke"><h1>鲁西化工集团有限公司</h1></div>
				<div class="ke1"><h1>己内酰胺、丁辛醇、煤气化项目仪表成套工程</h1></div>
				<div class="ke"><h1>鲁西化工集团有限公司</h1></div>
				<div class="ke1"><h1>集团化工污水处理检测工程仪表自控工程</h1></div>
				<div class="ke"><h1>延长石油</h1></div>
				<div class="ke1"><h1>乌审旗污油处理工程</h1></div>
				<div class="ke"><h1>胜利油田</h1></div>
				<div class="ke1"><h1>胜利油田采油一厂联合站自动化控制项目</h1></div>
				<div class="ke"><h1>大庆油田自动化仪表有限公司</h1></div>
				<div class="ke1"><h1>大庆油田采油六厂自动化控制项目</h1></div>
				<div class="ke"><h1>长庆油田咸宁助剂厂</h1></div>
				<div class="ke1"><h1>自动化控制项目</h1></div>
				<div class="ke"><h1>辽河油田浅海石油开发公司</h1></div>
				<div class="ke1"><h1>渤海井架平台油罐项目</h1></div>
				<div class="ke"><h1>中燃青岛公司黄岛油库</h1></div>
				<div class="ke1"><h1>黄岛油库自动化项目</h1></div>
				<div class="ke"><h1>中原油田</h1></div>
				<div class="ke1"><h1>采油六厂马厂联合站改造项目</h1></div>
				<div class="ke"><h1>燕山石化</h1></div>
				<div class="ke1"><h1>2号油库自动化控制项目</h1></div>
				<div class="ke"><h1>河南南阳油田</h1></div>
				<div class="ke1"><h1>采油二厂联合站原油测量项目</h1></div>
				<div class="ke"><h1>冀东油田黑沿子油库</h1></div>
				<div class="ke1"><h1>自动化控制项目</h1></div>
				<div class="ke"><h1>惠州大城石油化工有限公司</h1></div>
				<div class="ke1"><h1>自动化控制项目</h1></div>
				<div class="ke"><h1>北京东方石化化工四厂</h1></div>
				<div class="ke1"><h1>金属钾自动化控制项目</h1></div>
				<div class="ke"><h1>中国石油化工股份河南油田分公司</h1></div>
				<div class="ke1"><h1>采油二厂联合站原油测量项目</h1></div>
				<div class="ke"><h1>天津大港油田</h1></div>
				<div class="ke1"><h1>联合站自动化项目</h1></div>
				<div class="ke"><h1>新疆塔里木油田</h1></div>
				<div class="ke1"><h1>联合站油库自动化控制项目</h1></div>
				<div class="ke"><h1>青海油田格尔木炼油厂</h1></div>
				<div class="ke1"><h1>30万吨甲醇项目</h1></div>
				<div class="ke"><h1>天津北方石油有限公司储运公司</h1></div>
				<div class="ke1"><h1>油罐区自控项目</h1></div>
				<div class="ke"><h1>中国石油化工股份镇海炼化分公司</h1></div>
				<div class="ke1"><h1>镇海炼化5X410t/h锅炉除尘项目</h1></div>
				<div class="ke"><h1>杭州上虞新和成化工有限公司</h1></div>
				<div class="ke1"><h1>105、106浆料项目</h1></div>
				<div class="ke"><h1>柳州化工股份有限公司</h1></div>
				<div class="ke1"><h1>20万顿甲醇项目</h1></div>
				<div class="ke"><h1>珠海中南汇化工有限公司</h1></div>
				<div class="ke1"><h1>液化仓储区项目</h1></div>
				<div class="ke"><h1>宁波东来化工有限公司</h1></div>
				<div class="ke1"><h1>10万顿二甲醚项目</h1></div>
				<div class="ke"><h1>江苏沭阳华东化工厂</h1></div>
				<div class="ke1"><h1>10万顿氟项目</h1></div>
				<div class="ke"><h1>山东枣庄海华煤业化工有限公司</h1></div>
				<div class="ke1"><h1>20万顿甲醇项目</h1></div>
				<div class="ke"><h1>杭州上虞新和成化工有限公司</h1></div>
				<div class="ke1"><h1>105、106浆料项目</h1></div>
				<div class="ke"><h1>柳州化工股份有限公司</h1></div>
				<div class="ke1"><h1>20万顿甲醇项目</h1></div>
				<div class="ke"><h1>珠海中南汇化工有限公司</h1></div>
				<div class="ke1"><h1>液化仓储区项目</h1></div>
				<div class="ke"><h1>江苏沭阳华东化工厂</h1></div>
				<div class="ke1"><h1>10万顿氟项目</h1></div>
				<div class="ke"><h1>山东枣庄海华煤业化工有限公司</h1></div>
				<div class="ke1"><h1>20万顿甲醇项目</h1></div>
				<div class="ke"><h1>唐山市高路通公路养护公司</h1></div>
				<div class="ke1"><h1>沥青储运项目</h1></div>
				<div class="ke"><h1>日照金禾博源生化有限公司</h1></div>
				<div class="ke1"><h1>柠檬酸</h1></div>
				<div class="ke"><h1>大庆东昊化工有限公司</h1></div>
				<div class="ke1"><h1>氢烃</h1></div>
				<div class="ke"><h1>广州美晨集团股份有限公司</h1></div>
				<div class="ke1"><h1>自动化控制项目</h1></div>
				<div class="ke"><h1>东营市润达石油科技开发有限公司</h1></div>
				<div class="ke1"><h1>自动化控制项目</h1></div>
				<div class="ke"><h1>河南省新郑市乳化沥青厂</h1></div>
				<div class="ke1"><h1>改性沥青自控项目</h1></div>
				<div class="ke"><h1>湖南株洲化工集团有限公司</h1></div>
				<div class="ke1"><h1>20万吨PVC扩改项目</h1></div>
				<div class="ke"><h1>南宁化工集团有限公司</h1></div>
				<div class="ke1"><h1>食用醋酸项目</h1></div>
				<div class="ke"><h1>淄博兴鲁化工有限公司</h1></div>
				<div class="ke1"><h1>丙烯酸自动化项目</h1></div>
				<div class="ke4"><h1>四川天府实业有限公司</h1></div>
				<div class="ke5"><h1>原料提取项目</h1></div>



				<p>工业 -电力行业</p>
				<div class="ke"><h1>客户名称</h1></div>
				<div class="ke1"><h1>项目名称</h1></div>
				<div class="ke"><h1>天津蓟县盘山电厂</h1></div>
				<div class="ke1"><h1>原煤仓测量项目</h1></div>
				<div class="ke"><h1>江苏太仓华能电厂</h1></div>
				<div class="ke1"><h1>二期2×300MW项目</h1></div>
				<div class="ke"><h1>吉林大诚电厂</h1></div>
				<div class="ke1"><h1></h1></div>
				<div class="ke"><h1>福建永安火电厂</h1></div>
				<div class="ke1"><h1></h1></div>
				<div class="ke"><h1>洛阳阳光豫能电厂</h1></div>
				<div class="ke1"><h1>洛阳阳光豫能电厂135MW项目</h1></div>
				<div class="ke"><h1>鄂尔多斯电力（集团）有限责任公司</h1></div>
				<div class="ke1"><h1>2×300MW项目</h1></div>
				<div class="ke"><h1>河南蓝光环保发电有限公司叶县分公司</h1></div>
				<div class="ke1"><h1></h1></div>
				<div class="ke"><h1>珠海电厂</h1></div>
				<div class="ke1"><h1>二期2×600MW项目</h1></div>
				<div class="ke"><h1>广西北海电厂</h1></div>
				<div class="ke1"><h1>北海二期项目</h1></div>
				<div class="ke"><h1>贵州兴义天生桥电厂</h1></div>
				<div class="ke1"><h1>1号机大修项目</h1></div>
				<div class="ke"><h1>甘肃靖远电厂</h1></div>
				<div class="ke1"><h1>脱硫工程</h1></div>
				<div class="ke"><h1>唐山鑫丰热电有限公司</h1></div>
				<div class="ke1"><h1>新建高炉煤气发电项目</h1></div>
				<div class="ke"><h1>河北衡丰发电有限责任公司</h1></div>
				<div class="ke1"><h1>输煤自动化控制项目</h1></div>
				<div class="ke"><h1>安徽华能巢湖电厂</h1></div>
				<div class="ke1"><h1>2×600MW机组项目</h1></div>
				<div class="ke"><h1>内蒙古正蓝旗上都发电责任有限公司</h1></div>
				<div class="ke1"><h1>2×600MW机组项目</h1></div>
				<div class="ke"><h1>辽阳石化分公司热电厂</h1></div>
				<div class="ke1"><h1>2×600MW机组项目</h1></div>
				<div class="ke"><h1>福建华电可门发电有限公司</h1></div>
				<div class="ke1"><h1>2×600MW机组项目</h1></div>
				<div class="ke"><h1>内蒙古兴安热电厂</h1></div>
				<div class="ke1"><h1>2×330MW机组项目</h1></div>
				<div class="ke"><h1>内蒙古金山发电有限公司</h1></div>
				<div class="ke1"><h1>2X300MW机组脱硫工程</h1></div>
				<div class="ke"><h1>江阴华西热电有限公司</h1></div>
				<div class="ke1"><h1>2X130MW机组电湿法脱硫项目</h1></div>
				<div class="ke"><h1>内蒙古久泰能源有限公司</h1></div>
				<div class="ke1"><h1>3X260T/H脱硫除尘工程</h1></div>
				<div class="ke"><h1>滦南县唐山万浦热电有限公司</h1></div>
				<div class="ke1"><h1>除尘除硫项目</h1></div>
				<div class="ke"><h1>天生桥水力发电二级电厂</h1></div>
				<div class="ke1"><h1>水井测量</h1></div>
				<div class="ke"><h1>内蒙古准大发电有限责任公司</h1></div>
				<div class="ke1"><h1>1#300MW机组布袋除尘器项目</h1></div>
				<div class="ke4"><h1>郑州铁路热力公司</h1></div>
				<div class="ke5"><h1>除尘除硫项目</h1></div>


				<p>工业 -钢铁行业</p>
				<div class="ke"><h1>客户名称</h1></div>
				<div class="ke1"><h1>项目名称</h1></div>
				<div class="ke"><h1>天津蓟县盘山电厂</h1></div>
				<div class="ke1"><h1>原煤仓测量项目</h1></div>
				<div class="ke"><h1>江苏太仓华能电厂</h1></div>
				<div class="ke1"><h1>二期2×300MW项目</h1></div>
				<div class="ke"><h1>吉林大诚电厂</h1></div>
				<div class="ke1"><h1></h1></div>
				<div class="ke"><h1>福建永安火电厂</h1></div>
				<div class="ke1"><h1></h1></div>
				<div class="ke"><h1>洛阳阳光豫能电厂</h1></div>
				<div class="ke1"><h1>洛阳阳光豫能电厂135MW项目</h1></div>
				<div class="ke"><h1>鄂尔多斯电力（集团）有限责任公司</h1></div>
				<div class="ke1"><h1>2×300MW项目</h1></div>
				<div class="ke"><h1>河南蓝光环保发电有限公司叶县分公司</h1></div>
				<div class="ke1"><h1></h1></div>
				<div class="ke"><h1>珠海电厂</h1></div>
				<div class="ke1"><h1>二期2×600MW项目</h1></div>
				<div class="ke"><h1>广西北海电厂</h1></div>
				<div class="ke1"><h1>北海二期项目</h1></div>
				<div class="ke"><h1>贵州兴义天生桥电厂</h1></div>
				<div class="ke1"><h1>1号机大修项目</h1></div>
				<div class="ke"><h1>甘肃靖远电厂</h1></div>
				<div class="ke1"><h1>脱硫工程</h1></div>
				<div class="ke"><h1>唐山鑫丰热电有限公司</h1></div>
				<div class="ke1"><h1>新建高炉煤气发电项目</h1></div>
				<div class="ke"><h1>河北衡丰发电有限责任公司</h1></div>
				<div class="ke1"><h1>输煤自动化控制项目</h1></div>
				<div class="ke"><h1>安徽华能巢湖电厂</h1></div>
				<div class="ke1"><h1>2×600MW机组项目</h1></div>
				<div class="ke"><h1>内蒙古正蓝旗上都发电责任有限公司</h1></div>
				<div class="ke1"><h1>2×600MW机组项目</h1></div>
				<div class="ke"><h1>辽阳石化分公司热电厂</h1></div>
				<div class="ke1"><h1>2×600MW机组项目</h1></div>
				<div class="ke"><h1>福建华电可门发电有限公司</h1></div>
				<div class="ke1"><h1>2×600MW机组项目</h1></div>
				<div class="ke"><h1>内蒙古兴安热电厂</h1></div>
				<div class="ke1"><h1>2×330MW机组项目</h1></div>
				<div class="ke"><h1>内蒙古金山发电有限公司</h1></div>
				<div class="ke1"><h1>2X300MW机组脱硫工程</h1></div>
				<div class="ke"><h1>江阴华西热电有限公司</h1></div>
				<div class="ke1"><h1>2X130MW机组电湿法脱硫项目</h1></div>
				<div class="ke"><h1>内蒙古久泰能源有限公司</h1></div>
				<div class="ke1"><h1>3X260T/H脱硫除尘工程</h1></div>
				<div class="ke"><h1>滦南县唐山万浦热电有限公司</h1></div>
				<div class="ke1"><h1>除尘除硫项目</h1></div>
				<div class="ke"><h1>天生桥水力发电二级电厂</h1></div>
				<div class="ke1"><h1>水井测量</h1></div>
				<div class="ke"><h1>内蒙古准大发电有限责任公司</h1></div>
				<div class="ke1"><h1>1#300MW机组布袋除尘器项目</h1></div>
				<div class="ke4"><h1>郑州铁路热力公司</h1></div>
				<div class="ke5"><h1>除尘除硫项目</h1></div>


				<p>工业 -水泥行业</p>
				<div class="ke"><h1>客户名称</h1></div>
				<div class="ke1"><h1>项目名称</h1></div>
				<div class="ke"><h1>天津蓟县盘山电厂</h1></div>
				<div class="ke1"><h1>原煤仓测量项目</h1></div>
				<div class="ke"><h1>江苏太仓华能电厂</h1></div>
				<div class="ke1"><h1>二期2×300MW项目</h1></div>
				<div class="ke"><h1>吉林大诚电厂</h1></div>
				<div class="ke1"><h1></h1></div>
				<div class="ke"><h1>福建永安火电厂</h1></div>
				<div class="ke1"><h1></h1></div>
				<div class="ke"><h1>洛阳阳光豫能电厂</h1></div>
				<div class="ke1"><h1>洛阳阳光豫能电厂135MW项目</h1></div>
				<div class="ke"><h1>鄂尔多斯电力（集团）有限责任公司</h1></div>
				<div class="ke1"><h1>2×300MW项目</h1></div>
				<div class="ke"><h1>河南蓝光环保发电有限公司叶县分公司</h1></div>
				<div class="ke1"><h1></h1></div>
				<div class="ke"><h1>珠海电厂</h1></div>
				<div class="ke1"><h1>二期2×600MW项目</h1></div>
				<div class="ke"><h1>广西北海电厂</h1></div>
				<div class="ke1"><h1>北海二期项目</h1></div>
				<div class="ke"><h1>贵州兴义天生桥电厂</h1></div>
				<div class="ke1"><h1>1号机大修项目</h1></div>
				<div class="ke"><h1>甘肃靖远电厂</h1></div>
				<div class="ke1"><h1>脱硫工程</h1></div>
				<div class="ke"><h1>唐山鑫丰热电有限公司</h1></div>
				<div class="ke1"><h1>新建高炉煤气发电项目</h1></div>
				<div class="ke"><h1>河北衡丰发电有限责任公司</h1></div>
				<div class="ke1"><h1>输煤自动化控制项目</h1></div>
				<div class="ke"><h1>安徽华能巢湖电厂</h1></div>
				<div class="ke1"><h1>2×600MW机组项目</h1></div>
				<div class="ke"><h1>内蒙古正蓝旗上都发电责任有限公司</h1></div>
				<div class="ke1"><h1>2×600MW机组项目</h1></div>
				<div class="ke"><h1>辽阳石化分公司热电厂</h1></div>
				<div class="ke1"><h1>2×600MW机组项目</h1></div>
				<div class="ke"><h1>福建华电可门发电有限公司</h1></div>
				<div class="ke1"><h1>2×600MW机组项目</h1></div>
				<div class="ke"><h1>内蒙古兴安热电厂</h1></div>
				<div class="ke1"><h1>2×330MW机组项目</h1></div>
				<div class="ke"><h1>内蒙古金山发电有限公司</h1></div>
				<div class="ke1"><h1>2X300MW机组脱硫工程</h1></div>
				<div class="ke"><h1>江阴华西热电有限公司</h1></div>
				<div class="ke1"><h1>2X130MW机组电湿法脱硫项目</h1></div>
				<div class="ke"><h1>内蒙古久泰能源有限公司</h1></div>
				<div class="ke1"><h1>3X260T/H脱硫除尘工程</h1></div>
				<div class="ke"><h1>滦南县唐山万浦热电有限公司</h1></div>
				<div class="ke1"><h1>除尘除硫项目</h1></div>
				<div class="ke"><h1>天生桥水力发电二级电厂</h1></div>
				<div class="ke1"><h1>水井测量</h1></div>
				<div class="ke"><h1>内蒙古准大发电有限责任公司</h1></div>
				<div class="ke1"><h1>1#300MW机组布袋除尘器项目</h1></div>
				<div class="ke4"><h1>郑州铁路热力公司</h1></div>
				<div class="ke5"><h1>除尘除硫项目</h1></div>



				<p>工业 -煤炭行业</p>
				<div class="ke"><h1>客户名称</h1></div>
				<div class="ke1"><h1>项目名称</h1></div>
				<div class="ke"><h1>天津蓟县盘山电厂</h1></div>
				<div class="ke1"><h1>原煤仓测量项目</h1></div>
				<div class="ke"><h1>江苏太仓华能电厂</h1></div>
				<div class="ke1"><h1>二期2×300MW项目</h1></div>
				<div class="ke"><h1>吉林大诚电厂</h1></div>
				<div class="ke1"><h1></h1></div>
				<div class="ke"><h1>福建永安火电厂</h1></div>
				<div class="ke1"><h1></h1></div>
				<div class="ke"><h1>唐山鑫丰热电有限公司</h1></div>
				<div class="ke1"><h1>新建高炉煤气发电项目</h1></div>
				<div class="ke"><h1>河北衡丰发电有限责任公司</h1></div>
				<div class="ke1"><h1>输煤自动化控制项目</h1></div>
				<div class="ke"><h1>安徽华能巢湖电厂</h1></div>
				<div class="ke1"><h1>2×600MW机组项目</h1></div>
				<div class="ke"><h1>内蒙古正蓝旗上都发电责任有限公司</h1></div>
				<div class="ke1"><h1>2×600MW机组项目</h1></div>
				<div class="ke"><h1>辽阳石化分公司热电厂</h1></div>
				<div class="ke1"><h1>2×600MW机组项目</h1></div>
				<div class="ke4"><h1>郑州铁路热力公司</h1></div>
				<div class="ke5"><h1>除尘除硫项目</h1></div>



				<p>工业 -冶金行业</p>
				<div class="ke"><h1>客户名称</h1></div>
				<div class="ke1"><h1>项目名称</h1></div>
				<div class="ke"><h1>天津蓟县盘山电厂</h1></div>
				<div class="ke1"><h1>原煤仓测量项目</h1></div>
				<div class="ke"><h1>江苏太仓华能电厂</h1></div>
				<div class="ke1"><h1>二期2×300MW项目</h1></div>
				<div class="ke"><h1>吉林大诚电厂</h1></div>
				<div class="ke1"><h1></h1></div>
				<div class="ke"><h1>福建永安火电厂</h1></div>
				<div class="ke1"><h1></h1></div>
				<div class="ke"><h1>唐山鑫丰热电有限公司</h1></div>
				<div class="ke1"><h1>新建高炉煤气发电项目</h1></div>
				<div class="ke"><h1>河北衡丰发电有限责任公司</h1></div>
				<div class="ke1"><h1>输煤自动化控制项目</h1></div>
				<div class="ke"><h1>安徽华能巢湖电厂</h1></div>
				<div class="ke1"><h1>2×600MW机组项目</h1></div>
				<div class="ke"><h1>内蒙古正蓝旗上都发电责任有限公司</h1></div>
				<div class="ke1"><h1>2×600MW机组项目</h1></div>
				<div class="ke"><h1>辽阳石化分公司热电厂</h1></div>
				<div class="ke1"><h1>2×600MW机组项目</h1></div>
				<div class="ke4"><h1>郑州铁路热力公司</h1></div>
				<div class="ke5"><h1>除尘除硫项目</h1></div>



				<p>工业 -污水处理行业</p>
				<div class="ke"><h1>客户名称</h1></div>
				<div class="ke1"><h1>项目名称</h1></div>
				<div class="ke"><h1>天津蓟县盘山电厂</h1></div>
				<div class="ke1"><h1>原煤仓测量项目</h1></div>
				<div class="ke"><h1>安徽华能巢湖电厂</h1></div>
				<div class="ke1"><h1>2×600MW机组项目</h1></div>
				<div class="ke"><h1>内蒙古正蓝旗上都发电责任有限公司</h1></div>
				<div class="ke1"><h1>2×600MW机组项目</h1></div>
				<div class="ke"><h1>辽阳石化分公司热电厂</h1></div>
				<div class="ke1"><h1>2×600MW机组项目</h1></div>
				<div class="ke4"><h1>郑州铁路热力公司</h1></div>
				<div class="ke5"><h1>除尘除硫项目</h1></div>


				<p>工业 -船舶行业</p>
				<div class="ke"><h1>客户名称</h1></div>
				<div class="ke1"><h1>项目名称</h1></div>
				<div class="ke"><h1>江都前进造船厂</h1></div>
				<div class="ke1"><h1>轮船建造</h1></div>
				<div class="ke4"><h1>江都市长荣造船厂</h1></div>
				<div class="ke5"><h1>新州58轮船建造项目</h1></div>


				<p>工业 -食品行业</p>
				<div class="ke"><h1>客户名称</h1></div>
				<div class="ke1"><h1>项目名称</h1></div>
				<div class="ke"><h1>四川宜宾普什集团</h1></div>
				<div class="ke1"><h1>苯二甲酸乙二酯测量项目</h1></div>
				<div class="ke"><h1>辽宁锦州五峰米业</h1></div>
				<div class="ke1"><h1>米糠柴油提取项目</h1></div>
				<div class="ke"><h1>东海粮油工业（张家港）有限公司</h1></div>
				<div class="ke1"><h1>2×600MW机组项目</h1></div>
				<div class="ke"><h1>东海粮油工业张家港项目</h1></div>
				<div class="ke1"><h1></h1></div>
				<div class="ke4"><h1>长春榆树市吉粮天益生物工程有限公司</h1></div>
				<div class="ke5"><h1></h1></div>
			</div>
		</div>



		<div class="bot">
			<div class="tom">
				<div class="wo">
					<div class="men">
						<img src="img/g02.png" alt="">
						<h1>关于我们</h1>
					</div>
					<a href=""><h2>团队介绍</h2></a>
					<a href=""><h2>核心业务介绍</h2></a>
					<a href=""><h2>组织机构</h2></a>
					<a href=""><h2>公司大事记</h2></a>
					<a href=""><h2>招聘信息</h2></a>
				</div>
				<div class="wo1">
					<div class="men">
						<img src="img/f-icon_02_01.png" alt="">
						<h1>联系方式</h1>
					</div>
					<a href=""><h2>智能制造测控事业部</h2></a>
					<a href=""><h2>电话：010-62966830传真：010-62966131</h2></a>
					<a href=""><h2>邮箱：sales@guidekj.com</h2></a>
					<a href=""><h2>客服电话：400-626-7766 18911771596</h2></a>
					<a href=""><h2>工业互联网事业部</h2></a>
					<a href=""><h2>电话：010-62966361传真：010-62966131</h2></a>
					<a href=""><h2>邮箱：service@vocoor.com</h2></a>
					<a href=""><h2>客服电话：400-626-7766 18911771528</h2></a>
					<a href=""><h2>个性定制事业部</h2></a>
					<a href=""><h2>电话：010-62966361　传真：010-62966131</h2></a>
					<a href=""><h2>邮箱：service@wocoor.com</h2></a>
					<a href=""><h2>客服电话：400-626-7766 18911771528</h2></a>
				</div>
				<div class="wo2">
					<div class="men">
						<img src="img/f-icon_01.png" alt="">
						<h1>公司地址</h1>
					</div>
					<h2>公司地址：北京市海淀区上地六街28号志远大厦</h2>
					<h2>3层　邮编：102208</h2>
					<h2>旗下控股职能公司：</h2>
					<h2>北京向导科技有限公司-总公司</h2>
					<h2>北京向导信息科技有限公司</h2>
					<h2>北京沃库科技有限公司</h2>
					<h2>北京环宇天润科技有限公司</h2>
					<h2>深圳向导沃库科技有限公司</h2>
				</div>
			</div>
		</div>
		<div class="di">
			<h1>北京向导科技有限公司 版权所有 | Powered by GUIDE V2.0.1 © 2016-2018</h1>
			<h1>京ICP备06022653号</h1>
		</div>
	</div>
</body>
</html>