<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>招聘信息</title>
	<link rel="stylesheet" href="css/招聘信息.css">
</head>
<body>
	<div class="box">
		<div class="top">
			<a href="">English</a><span>丨</span>
			<a href="">中文版</a>
		</div>
		<div class="con">
			<a href=""><img src="img/logo.png" alt=""></a>
			<div class="con1">
				<a href="index.html"><h1>首页</h1></a>
			</div>
			<div class="con2">
				<a href="关于我们.html"><h1>关于我们</h1></a>
			</div>
			<div class="con2">
				<a href="产品中心.html"><h1>产品中心</h1></a>
			</div>
			<div class="con2">
				<a href="解决方案.html"><h1>解决方案</h1></a>
			</div>
			<div class="con2">
				<a href="成功案例.html"><h1>成功案例</h1></a>
			</div>
			<div class="con2">
				<a href="资料下载.html"><h1>资料下载</h1></a>
			</div>
			<div class="con3">
				<a href="招聘信息.html"><h1>招聘信息</h1></a>
			</div>
			<div class="ss">
				<input type="search" placeholder="请输入关键字">
				<a href=""><img src="img/soushuo.png" alt=""></a>
			</div>
		</div>
		<div class="ban">
			<img src="img/ad_banner.jpg" alt="">
		</div>

		<div class="zhong">
			<div class="zuo">
				<h1>HR</h1>
				<h2>招聘信息</h2>
				<a href=""><div class="yu"><h3>关于我们</h3></div></a>
				<a href=""><div class="yu"><h3>团队介绍</h3></div></a>
				<a href=""><div class="yu"><h3>核心业务介绍</h3></div></a>
				<a href=""><div class="yu"><h3>组织机构</h3></div></a>
				<a href=""><div class="yu"><h3>公司大事记</h3></div></a>
				<a href=""><div class="yu1"><h3>招聘信息</h3></div></a>
				<a href=""><div class="yu"><h3>联系方式</h3></div></a>
			</div>
			<div class="you">
				<div class="tou">
					<h1>招聘信息</h1>
				</div>
				<h2>互联网软件策划经理</h2>
				<h3>岗位职责: </h3>
				<h4>1、根据沃库工业网电商平台及集团企业集中采购SAAS平台为基础平台，负责给工程、工业企业类集团企业定制开发集采</h4>
				<h4>信息化平台及供应链系统，客户提出需求内容，策划经理给出策划方案，给出原型机开发功能模块；</h4>
				<h4>2、负责撰写电商平台广告宣传材料及品牌表现的各种宣传物、产品手册、网站相关文案等；</h4>
				<h4>3、负责研究竞争对手，进行数据分析，优化网站产品，提升用户体验；</h4>
				<h4>4、负责挖掘选题，策划深度、常规专题，并组织、调动各项资源提高专题内容质量和用户粘度；</h4>
				<h4>5、负责配合技术部，完成产品策划、需求描述等，并协助设计部完成产品的界面设计；</h4>
				<h4>6、对网站架构认识清晰，对网站运营理解深入，具有较强的网站整体功能策划能力；</h4>
				<h4>7、负责定期策划热点营销内容，并组织实施落地。</h4>

				<h3>任职资格：</h3>
				<h4>1、本科以上学历，有软件、互联网、电商策划5年以上工作经验，熟悉企业管理类软件、B2B电商，创新意识强，对互联</h4>
				<h4>网有较强的敏感性，具有优秀的策划、整合能力；</h4>
				<h4>2、对互联网体验感有深入的理解，对不同的主题类型有自己想法，并能在专题页面中实现；</h4>
				<h4>具备较强市场洞察力，分析决策能力，工作严谨，责任心强；</h4>
				<h4>3、能够熟练运用办公自动化软件，具备创新思维能力和市场前瞻性；</h4>
				<h4>4、具有丰富的网站运营经验，从事过大型网站的整体运营工作者优先考虑；</h4>
				<h4>5、对互联网市场和行业触觉敏锐、思维活跃、条理清晰，有较高的逻辑分析和理解能力；</h4>
				<h4>6、熟悉互联网产品策划、活动营销的实施，熟练掌握各种策划类软件的使用；</h4>
				<h4>7、具有很强的团队合作精神，能承受一定的工作压力；</h4>
				<h4>8、对互联网行业电商产品有经验者优先。</h4>

				<h3>我们能为您提供：</h3>
				<h4>1、沃库工业网VOCOOR.COM，全球工业电商选型订购平台，能够真正落地的工业电商，这是个伟大事业的平台，也是</h4>
				<h4>未来最具价值的电商网；</h4>
				<h4>2、令人羡慕的薪资、绩效、奖金及福利；</h4>
				<h4>3、严格的价值观、专业、能力、绩效管理制度，塑造你完美的人生，为企业培养后备人才；</h4>
				<h4>4、巨大发展潜力工业互联网-股权期权激励政策；</h4>
				<h4>5、人性化管理、生态工作，我们是一个富有激情的团队，是一个友爱的大家庭，我们期待您的加入，在这里您可以大展宏</h4>
				<h4>图！</h4>

				<h3>温馨提示：</h3>
				<h4>请将简历投递至HR邮箱：hr@vocoor.com</h4>

				<h2>产品经理（CRM SAP）</h2>
				<h3>岗位职责：</h3>
				<h4>1、根据沃库工业网，电商平台及集团企业集中采购SAAS平台为基础平台，负责给工程、工业企业类集团定制开发集采信</h4>
				<h4>息化平台及供应链系统，客户提出需求内容，给出策划方案，给出原型机开发功能模块；</h4>
				<h4>2、负责产品的功能设计，包括市场趋势跟踪，客户需求分析，产品路线设计，产品功能设计等；</h4>
				<h4>3、负责挖掘选题，策划深度、常规专题，并组织、调动各项资源，提高专题内容质量；</h4>
				<h4>4、负责配合技术部，完成产品策划、需求描述等，并协助设计部完成产品的界面设计。</h4>


				<h3>任职资格：</h3>
				<h4>1、本科以上学历，有软件、互联网、电商策划5年以上工作经验，熟悉企业管理类软件、B2B电商，创新意识强，对互联</h4>
				<h4>网有较强的敏感性，具有优秀的策划、整合能力；</h4>
				<h4>2、对互联网体验感有深入的理解，对不同的主题类型有自己想法，并能在专题页面中实现；</h4>
				<h4>具备较强市场洞察力，分析决策能力，工作严谨，责任心强；</h4>
				<h4>3、能够熟练运用办公自动化软件，具备创新思维能力和市场前瞻性；</h4>
				<h4>4、具有丰富的网站运营经验，从事过大型网站的整体运营工作者优先考虑；</h4>
				<h4>5、对互联网市场和行业触觉敏锐、思维活跃、条理清晰，有较高的逻辑分析和理解能力；</h4>
				<h4>6、熟悉互联网产品策划、活动营销的实施，熟练掌握各种策划类软件的使用；</h4>
				<h4>7、具有很强的团队合作精神，能承受一定的工作压力；</h4>
				<h4>8、对互联网行业电商产品有经验者优先。</h4>

				
				<h2>产品经理（电子商务B2B）</h2>
				<h3>岗位职责：</h3>
				<h4>1、根据沃库工业网电商平台及集团企业集中采购SAAS平台为基础平台，负责给工程、工业企业类集团企业定制开发集采</h4>
				<h4>信息化平台及供应链系统，客户提出需求内容，策划经理给出策划方案，给出原型机开发功能模块；</h4>
				<h4>2、负责撰写电商平台广告宣传材料及品牌表现的各种宣传物、产品手册、网站相关文案等；</h4>
				<h4>3、负责研究竞争对手，进行数据分析，优化网站产品，提升用户体验；</h4>
				<h4>4、负责挖掘选题，策划深度、常规专题，并组织、调动各项资源提高专题内容质量和用户粘度；</h4>
				<h4>5、负责配合技术部，完成产品策划、需求描述等，并协助设计部完成产品的界面设计；</h4>
				<h4>6、对网站架构认识清晰，对网站运营理解深入，具有较强的网站整体功能策划能力；</h4>
				<h4>7、负责定期策划热点营销内容，并组织实施落地。</h4>

				<h3>任职资格：</h3>
				<h4>1、本科或以上学历，计算机、自动化、广告策划、市场营销等相关专业；熟悉企业管理类软件、B2B电商，对互联网有较</h4>
				<h4>强的敏感性，具有优秀的策划、整合能力；</h4>
				<h4>2、从事过3年以上文案工作经验，文字写作功底扎实，成功组织实施过大型宣传策划活动的经验；</h4>
				<h4>3、擅长理性分析，感性表达，熟练驾驭文字；具有很强的判断与决策能力，计划和执行能力；</h4>
				<h4>4、有一定的创新能力，具有灵感，思想活跃；为人诚实可靠、品行端正；</h4>
				<h4>5、有敏锐的市场直觉，诚实勤奋，有良好的沟通协调能力。</h4>
				

				<h2>软件销售</h2>
				<h3>岗位职责：</h3>
				<h4>1、根据沃库工业网集团企业集中采购SAAS服务平台为基础平台，形成工业电商订购交易,以及在线竞价采购、招投标采</h4>
				<h4>购、供应链管理、物资管理、合同跟踪管理，为企业提供增值服务，负责给工程、工业企业类集团企业定制开发集采信息</h4>
				<h4>化平台及供应链系统，客户提出需求内容，销售经理给出策划方案，</h4>
				<h4>2、负责撰写客户需求方案，给出解决思路等；</h4>
				<h4>3、负责研究竞争对手，进行数据分析，优化网站产品，提升用户体验；</h4>
				<h4>4、对网站架构认识清晰，对网站运营理解深入，具有较强的网站整体功能策划能力；</h4>
				<h4>5、负责定期策划热点营销内容，并组织实施落地。</h4>


				<h3>任职资格：</h3>
				<h4>1、本科以上学历，有软件、互联网、电商策划5年以上工作经验，熟悉企业管理类软件、B2B电商，创新意识强，对互联</h4>
				<h4>网有较强的敏感性，具有优秀的策划、整合能力；</h4>
				<h4>2、对互联网体验感有深入的理解，对不同的主题类型有自己想法，并能在专题页面中实现；</h4>
				<h4>具备较强市场洞察力，分析决策能力，工作严谨，责任心强；</h4>
				<h4>3、能够熟练运用办公自动化软件，具备创新思维能力和市场前瞻性；</h4>
				<h4>4、具有丰富的网站运营经验，从事过大型网站的整体运营工作者优先考虑；</h4>
				<h4>5、对互联网市场和行业触觉敏锐、思维活跃、条理清晰，有较高的逻辑分析和理解能力；</h4>
				<h4>6、熟悉互联网产品策划、活动营销的实施，熟练掌握各种策划类软件的使用；</h4>
				<h4>7、具有很强的团队合作精神，能承受一定的工作压力；</h4>
				<h4>8、对互联网行业电商产品有经验者优先。</h4>

				<h3>我们能为您提供：</h3>
				<h4>1、沃库工业网VOCOOR.COM，全球工业电商选型订购平台，能够真正落地的工业电商，这是个伟大事业的平台，也是</h4>
				<h4>未来最具价值的电商网；</h4>
				<h4>2、令人羡慕的薪资、绩效、奖金及福利；</h4>
				<h4>3、严格的价值观、专业、能力、绩效管理制度，塑造你完美的人生，为企业培养后备人才；</h4>
				<h4>4、巨大发展潜力工业互联网-股权期权激励政策；</h4>
				<h4>5、人性化管理、生态工作，我们是一个富有激情的团队，是一个友爱的大家庭，我们期待您的加入，在这里您可以大展宏</h4>
				<h4>图！</h4>

				<h3>温馨提示：</h3>
				<h4>请将简历投递至HR邮箱：hr@vocoor.com</h4>


				<h2>仪器仪表销售</h2>
				<h3>岗位职责：</h3>
				<h4>1、以沃库工业网（VOCOOR.COM）垂直电商、平台服务为基础，形成工业电商入驻合作、并帮助企业实现在线竞价采</h4>
				<h4>购、招投标采购、供应链管理合作，为企业提供增值服务，与工业企业洽谈实现营销与采购过程信息化战略合作，为其提</h4>
				<h4>供服务，并与企业维持良好的合作关系；</h4>
				<h4>2、主要负责仪器仪表栏目产品的销售和招商工作。</h4>


				<h3>任职要求：</h3>
				<h4>1、仪器仪表、自动化、机电一体化、机械制造、计算机、市场营销等相关专业，对工业测控仪表或者分析仪器方面有一定</h4>
				<h4>的熟悉和销售经验；</h4>
				<h4>2、三年以上仪器仪表产品（液位、压力、流量、温度、分析仪表）营销经验，了解电商，有互联网思维，有开拓新兴市场</h4>
				<h4>精神和思路，口述能力和执行力出色者优先；</h4>
				<h4>3、应聘人须具备至少3年及以上相关工作经验；</h4>
				<h4>4、熟悉石油、化工、电力、冶金等销售经验者优先。</h4>


				<h3>我们能为您提供：</h3>
				<h4>1、沃库工业网VOCOOR.COM，全球工业电商选型订购平台，能够真正落地的工业电商，这是个伟大事业的平台，也是</h4>
				<h4>未来最具价值的电商网；</h4>
				<h4>2、令人羡慕的薪资、绩效、奖金及福利；</h4>
				<h4>3、严格的价值观、专业、能力、绩效管理制度，塑造你完美的人生，为企业培养后备人才；</h4>
				<h4>4、巨大发展潜力工业互联网-股权期权激励政策；</h4>
				<h4>5、人性化管理、生态工作，我们是一个富有激情的团队，是一个友爱的大家庭，我们期待您的加入，在这里您可以大展宏</h4>
				<h4>图！</h4>

				<h3>温馨提示：</h3>
				<h4>请将简历投递至HR邮箱：hr@vocoor.com</h4>


				<h2>招商业务员（电气）</h2>
				<h3>岗位职责：</h3>
				<h4>1、以沃库工业网（VOCOOR.COM）垂直电商、平台服务为基础，形成工业电商入驻合作、并帮助企业实现在线竞价采</h4>
				<h4>购、招投标采购、供应链管理合作，为企业提供增值服务，与工业企业洽谈实现营销与采购过程信息化战略合作，为其提</h4>
				<h4>供服务，并与企业维持良好的合作关系；</h4>
				<h4>2、主要负责电气栏目的供应商开发及供应链管理，</h4>
				<h4>3、具有施工现场材料物资的采购及材料物资的现场日常管理等工作着优先；</h4>
				<h4>4、具有较强的学习适应能力，吃苦耐劳、爱岗敬业。</h4>
				<h4>5、相关电气专业，以及相关工作经验者优先</h4>


				<h3>岗位要求：</h3>
				<h4>1、三年以上电气产品营销，了解电商，有互联网思维，有开拓新兴市场精神和思路，口述能力和执行力出色者优先；</h4>
				<h4>2、熟悉工业工程设备技术特点、电气自控、电力、石油化工、钢铁、冶金、煤炭、污水处理、水泥、建筑、机械制造等行</h4>
				<h4>业电缆、阀门、泵、仪表仪表、电气产品者优先；</h4>
				<h4>3、应聘人须具备至少1年及以上相关工作经验，能够进行供应商管理，以及发开供应商，做过销售、技术人员等经验（优</h4>
				<h4>先）；</h4>
				<h4>4、建筑、工程、工程材料、电气、自动化、机电一体化、市场营销等相关专业，对电气、建筑材料或建筑工程方面有一定</h4>
				<h4>的专业水准；</h4>
				<h4>5、了解工程材料、电气产品的制造商、系统集成商、OEM生产商元器件采购流程，并有工程材料、电气元器件在电气产</h4>
				<h4>品制造商、系统集成商、OEM生产商的销售经验（优先）。</h4>
				<h4>6、有供应商资源者优先。</h4>


				<h2>工程材料销售</h2>
				<h3>岗位描述：</h3>
				<h4>1、以沃库工业网（VOCOOR.COM）垂直电商、平台服务为基础，形成工业电商订购交易、在线竞价采购、招投标采</h4>
				<h4>购、供应链管理合作，为企业提供增值服务，与工业企业洽谈实现采购过程信息化战略合作，为其提供服务，并与企业维</h4>
				<h4>持良好的合作关系；</h4>
				<h4>2、负责网站工程材料栏目的销售；</h4>
				<h4>3、负责销售区域内销售活动的策划和执行，完成销售指标；</h4>
				<h4>4、开拓新市场,发展新客户,增加产品销售范围；</h4>
				<h4>5、有项目经验者优先；</h4>
				<h4>6、领导交代的其它临时性任务。</h4>


				<h3>岗位要求：</h3>
				<h4>1、熟悉工程材料领域，做过市场推广，策划和拓展等优先考虑；</h4>
				<h4>2、3年以上相关行业经历，2年以上产品销售和渠道管理经验；</h4>
				<h4>3、具有市场营销、工程材料类相关专业，大专或本科以上学历；</h4>
				<h4>4、有敏锐的市场意识、应变能力、领导能力和独立开拓市场的能力，学习能力强，逻辑性强和良好的语言表达能力；</h4>
				<h4>5、有工程项目相关资源者优先。</h4>


				<h2>招商专员（仪器仪表）</h2>
				<h3>岗位描述：</h3>
				<h4>1、以沃库工业网（VOCOOR.COM）垂直电商、平台服务为基础，形成工业电商入驻合作、并帮助企业实现在线竞价采</h4>
				<h4>购、招投标采购、供应链管理合作，为企业提供增值服务，与工业企业洽谈实现营销与采购过程信息化战略合作，为其提</h4>
				<h4>供服务，并与企业维持良好的合作关系；</h4>
				<h4>2、主要负责仪器仪表栏目产品的销售和招商工作。</h4>


				<h3>任职要求：</h3>
				<h4>1、仪器仪表、自动化、机电一体化、机械制造、计算机、市场营销等相关专业，对工业测控仪表或者分析仪器方面有一定</h4>
				<h4>的熟悉和销售经验；</h4>
				<h4>2、三年以上仪器仪表产品（液位、压力、流量、温度、分析仪表）营销经验，了解电商，有互联网思维，有开拓新兴市场</h4>
				<h4>精神和思路，口述能力和执行力出色者优先；</h4>
				<h4>3、应聘人须具备至少3年及以上相关工作经验；</h4>
				<h4>4、熟悉石油、化工、电力、冶金等销售经验者优先。</h4>



				<h2>招商（服装面料）</h2>
				<h3>岗位职责：</h3>
				<h4>1、负责沃库服装定制网的业务策划，国际和国内高档面料招商，制衣厂、裁缝店招商，推动供应商与服装个性定制平台合</h4>
				<h4>作；</h4>
				<h4>2、收集国际流行趋势，结合市场调研情况，把握公司整体品牌风格；</h4>
				<h4>3、及时跟供应商沟通，进行过程的控制，准确掌握货物数量、交期、费用情况；素材开发过程中，有变更的需及时与企划</h4>
				<h4>人员沟通；根据公司的开发要求，对个别需要调整花形和配色的素材，做设计修改，并发给供应商做样布的制作；</h4>
				<h4>4、与供应商的谈判，进行样布成本的严格控制；</h4>
				<h4>5、将样布样卡信息资料整理完整，及时提交给生产部样衣制作人员，并准确及时进行素材的编码；</h4>
				<h4>6、样布帐页登记及时、清晰、无误；</h4>
				<h4>7、与供应商结账、保证结帐开票准确清晰；</h4>
				<h4>8、维护长期合作客户的良好关系、进行供应商的信息维护和开发；</h4>
				<h4>9、清楚办公资料（书籍、样衣、色卡等等）及挂卡的摆放位置并能做到及时告知本部门相关人员；</h4>
				<h4>10、领导交办的其他工作任务。</h4>


				<h3>任职要求：</h3>
				<h4>1、纺织或设计专业本科以上学历，有相关工作经验5年以上</h4>
				<h4>2、懂互联网电商，熟悉个性定制市场；</h4>
				<h4>3、熟悉面料开发，懂色彩，有企划经验者优先；</h4>
				<h4>4、能熟练操作电脑相关设计软件，包括photoshop，coreldraw，illustrator等；</h4>
				<h4>5、踏实有上进心，热爱互联网、服装设计行业；</h4>

				<h4>沃库个性定制网简介</h4>
				<h4>沃库个性定制网（WOCOOR.COM）是北京向导科技有限公司投资的大型个性定制电子商务交易服务平台，是根据沃库工</h4>
				<h4>业网(VOCOOR.COM)非标选型电商技术开发的，是全国第一家个性高档服装在线定制的大型电商平台，通过线下智能量</h4>
				<h4>身器采集体型尺寸，实现高档服装个性消费订购线上生成订单，线下服务；联合全国优质裁缝店、制衣厂、设计师资源</h4>
				<h4>打造高档服装定制一站式服务。</h4>
				<h4>沃库定制网目标：是做全球最具价值的个性定制电商平台。</h4>
				<h4>北京向导科技有限公司是国家高新技术企业，也是中关村科技园区高新技术企业，2005年5月成立，致力于大型电子商</h4>
				<h4>务、个性定制、工业测控仪表、系统、工业智能物联网等产品研发、生产和运营；公司总部位于北京市海淀区国家信息产</h4>
				<h4>业基地上地科技园区安宁庄西路9号金泰富地大厦,深圳向导沃库科技有限公司的沃库个性化定制网电商业务，目前企业取</h4>
				<h4>得41项著作权、专利，4项独有互联网技术</h4>


				<h2>销售经理</h2>
				<h3>岗位职责：</h3>
				<h4>1、根据沃库工业网电商平台及集团企业集中采购SAAS平台为基础平台，负责给工程、工业企业类集团企业定制开发集采</h4>
				<h4>信息化平台及供应链系统，客户提出需求内容，策划经理给出策划方案，给出原型机开发功能模块；</h4>
				<h4>2、负责撰写电商平台广告宣传材料及品牌表现的各种宣传物、产品手册、网站相关文案等；</h4>
				<h4>3、负责研究竞争对手，进行数据分析，优化网站产品，提升用户体验；</h4>
				<h4>4、负责挖掘选题，策划深度、常规专题，并组织、调动各项资源提高专题内容质量和用户粘度；</h4>
				<h4>5、负责配合技术部，完成产品策划、需求描述等，并协助设计部完成产品的界面设计；</h4>
				<h4>6、对网站架构认识清晰，对网站运营理解深入，具有较强的网站整体功能策划能力；</h4>
				<h4>7、负责定期策划热点营销内容，并组织实施落地。</h4>


				<h3>职位描述：</h3>
				<h4>1、八年以上工程设备物资销售、采购及大型企业管理经验，有互联网思维，有开拓新兴市场精神和思路者优先；</h4>
				<h4>2、熟悉工业工程设备技术特点、电气自控、电力、石油化工、钢铁、冶金、煤炭、污水处理、水泥、建筑、机械制造等行</h4>
				<h4>业电缆、阀门、泵、仪表仪表、电气产品者优先；</h4>
				<h4>3、工作态度积极，责任心强，抗压能力和自我管理能力强；</h4>
				<h4>4、优秀的表达能力，口齿清晰，有很强的亲和力；</h4>
				<h4>5、热爱销售工作，充满激情，有很大的进取心，具有团队精神、易于交流沟通；</h4>
				<h4>6、能够吃苦，勤劳，做事思路清晰，具备良好的职业道德，有责任感；</h4>
				<h4>7、有良好个人价值观，包括德（品德、道德）、勤（敬业）、责（企业责任）、诚（诚信）。</h4>


				<h3>我们能为您提供：</h3>
				<h4>1、沃库工业网VOCOOR.COM，全球工业电商选型订购平台，能够真正落地的工业电商，这是个伟大事业的平台，也是</h4>
				<h4>未来最具价值的电商网；</h4>
				<h4>2、令人羡慕的薪资、绩效、奖金及福利；</h4>
				<h4>3、严格的价值观、专业、能力、绩效管理制度，塑造你完美的人生，为企业培养后备人才；</h4>
				<h4>4、巨大发展潜力工业互联网-股权期权激励政策；</h4>
				<h4>5、人性化管理、生态工作，我们是一个富有激情的团队，是一个友爱的大家庭，我们期待您的加入，在这里您可以大展宏</h4>
				<h4>图！</h4>

				<h3>温馨提示：</h3>
				<h4>请将简历投递至HR邮箱：hr@vocoor.com</h4>




			</div>
		</div>


		
		<div class="bot">
			<div class="tom">
				<div class="wo">
					<div class="men">
						<img src="img/g02.png" alt="">
						<h1>关于我们</h1>
					</div>
					<a href=""><h2>团队介绍</h2></a>
					<a href=""><h2>核心业务介绍</h2></a>
					<a href=""><h2>组织机构</h2></a>
					<a href=""><h2>公司大事记</h2></a>
					<a href=""><h2>招聘信息</h2></a>
				</div>
				<div class="wo1">
					<div class="men">
						<img src="img/f-icon_02_01.png" alt="">
						<h1>联系方式</h1>
					</div>
					<a href=""><h2>智能制造测控事业部</h2></a>
					<a href=""><h2>电话：010-62966830传真：010-62966131</h2></a>
					<a href=""><h2>邮箱：sales@guidekj.com</h2></a>
					<a href=""><h2>客服电话：400-626-7766 18911771596</h2></a>
					<a href=""><h2>工业互联网事业部</h2></a>
					<a href=""><h2>电话：010-62966361传真：010-62966131</h2></a>
					<a href=""><h2>邮箱：service@vocoor.com</h2></a>
					<a href=""><h2>客服电话：400-626-7766 18911771528</h2></a>
					<a href=""><h2>个性定制事业部</h2></a>
					<a href=""><h2>电话：010-62966361　传真：010-62966131</h2></a>
					<a href=""><h2>邮箱：service@wocoor.com</h2></a>
					<a href=""><h2>客服电话：400-626-7766 18911771528</h2></a>
				</div>
				<div class="wo2">
					<div class="men">
						<img src="img/f-icon_01.png" alt="">
						<h1>公司地址</h1>
					</div>
					<h2>公司地址：北京市海淀区上地六街28号志远大厦</h2>
					<h2>3层　邮编：102208</h2>
					<h2>旗下控股职能公司：</h2>
					<h2>北京向导科技有限公司-总公司</h2>
					<h2>北京向导信息科技有限公司</h2>
					<h2>北京沃库科技有限公司</h2>
					<h2>北京环宇天润科技有限公司</h2>
					<h2>深圳向导沃库科技有限公司</h2>
				</div>
			</div>
		</div>
		<div class="di">
			<h1>北京向导科技有限公司 版权所有 | Powered by GUIDE V2.0.1 © 2016-2018</h1>
			<h1>京ICP备06022653号</h1>
		</div>
	</div>
</body>
</html>