<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>解决方案</title>
	<link rel="stylesheet" href="css/解决方案.css">
</head>
<body>
	<div class="box">
		<div class="top">
			<a href="">English</a><span>丨</span>
			<a href="">中文版</a>
		</div>
		<div class="con">
			<a href=""><img src="img/logo.png" alt=""></a>
			<div class="con1">
				<a href="index.html"><h1>首页</h1></a>
			</div>
			<div class="con2">
				<a href="关于我们.html"><h1>关于我们</h1></a>
			</div>
			<div class="con2">
				<a href="产品中心.html"><h1>产品中心</h1></a>
			</div>
			<div class="con3">
				<a href="解决方案.html"><h1>解决方案</h1></a>
			</div>
			<div class="con2">
				<a href="成功案例.html"><h1>成功案例</h1></a>
			</div>
			<div class="con2">
				<a href="资料下载.html"><h1>资料下载</h1></a>
			</div>
			<div class="con2">
				<a href="招聘信息.html"><h1>招聘信息</h1></a>
			</div>
			<div class="ss">
				<input type="search" placeholder="请输入关键字">
				<a href=""><img src="img/soushuo.png" alt=""></a>
			</div>
		</div>
		<div class="ban">
			<img src="img/so-banner.jpg" alt="">
		</div>
		<div class="fang">
			<div class="zuo">
				<h1>Solutions</h1>
				<h2>解决方案</h2>
				<a href=""><div class="jie"><h3>集中采购管理平台解决方案</h3></div></a>
				<a href=""><div class="jie"><h3>工厂智能制造IIS4.0解决方案</h3></div></a>
				<a href=""><div class="jie1"><h3>产业互联网B2B、B2C、B2F电子商务3.0解决方案</h3></div></a>
				<a href=""><div class="jie"><h3>智能物联网Unworking解决方案</h3></div></a>
			</div>
			<div class="you">
				<div class="tou">
					<h1>供应链管理和集采系统PMS、智能制造IIS4.0、电子商务3.0智慧系统解决方案</h1>
				</div>
				<div class="bo">
					<h1>集团供应链管理和集采平台PMS2.0、智能制造IIS4.0、电子商务3.0智慧系统解决方案</h1>
				</div>

				<div class="tu">
					<img src="img/20170519094636680.jpg" alt="">
					<img src="img/20170519094817849.jpg" alt="">
					<img src="img/20170519094931772.jpg" alt="">
				</div>
				<div class="zi">
					<div class="top">
						<a href=""><h1>一、智能供应链管理和采购管理系统信采通PMS V2.0       >>>详细进入</h1></a>
					</div>
					<div class="rong">
						<h1> VOCOOR PMS 集团物资采购信息化平台，融入当下先进的移动互联和云计算技术，使采购人员、管理人员、专家、技术人员与供应商通过在线协同工作，实现物资在线直接采购、招投标采购、竞价采购、询价采购、竞争性谈判采购等，实现采购过程管理、物资计划管理、物资编码管理、供应商管理等，为企业后期生产和运维带来极大地方便。，最终内控覆盖率90%以上。采购成本降低约3-10%，采购效率提升55%以上，质量提升5-10%。可以实现物资集采全过程信息化管理，实现与erp等系统的对接，形成业务闭环。
                        物资管理模块实现统一编码，把设备及集成设备组成的制造厂家、位号、价格、维护保养周期、寿命、维护手段等信息用集采系统管理，实现编码管理，提升后期生产、运维效率，实现生产设备的效能和生命周期延长。 </h1>
					</div>
					<div class="top1">
						<a href=""><h1>二、工厂智能制造IIS4.0解决方案                             >>>详细进入</h1></a>
					</div>
					<div class="rong">
						<h1>  北京向导科技有限公司对工厂内测控生产业务研究已经有10年的历史，目前已经为多家企业在做外部的业务协同及内部的智能制造及业务协同，为企业构建大数据形成价值业务链，已经是国内知名的智能制造解决方案企业

                        沃库智能制造的目的就是要提高整个生产过程的智能化和信息化水平，让整个生产流程得到优化，使每一个制造环节是可视的和可量化的，因此基于这些量化的数据进行生产优化的分析与实施，防止并消除不良的低效率的操作习惯；把移动互联网和工业互联网技术用在整个生产经营管理的各个环节、过程中，从而大大提高效率和效益。

                        智能工厂涉及到制造的所有环节，尽可能降低人为因素的干扰，通过互联网、信息化和自动化技术实现人、设备与产品的实时联通、精确识别、有效交互与智能控制。在关键岗位如中控操作站、辅助操作站等岗位，采用机器替代人的操作，从而保证最优的生产线操控。</h1>
					</div>
					<div class="top1">
						<a href=""><h1>三、企业B2B、B2C、B2F电子商务3.0解决方案     >>>详细进入</h1></a>
					</div>
					<div class="rong">
						<h1>  北京向导信息科技有限公司有着B2B、B2C丰富的建设经验和技术基础，正在运行的沃库工业网和沃库定制网分别是工业品电子商务和服装定制互联网平台的典范代表。</h1>
					</div>
					<div class="top2">
						<a href=""><h1>1、沃库工业网电子商务平台</h1></a>
					</div>
					<div class="rong">
						<h1>  沃库工业网(VOCOOR.COM)是大型工业品采销服务平台，是集采信息化平台的供应链优化服务平台，是直接采购服务平台，供应链大数据平台，解决了复杂工业品的在线选型，非标个性定制服务平台，目前建有25个专网，涵盖了工程施工、石油、化工、电力、冶金、煤炭、矿山、建材、环保、水处理、食品制药等生产领域的材料、设备。可满足工业企业工程建设、工业设备大部分物资集采需求，实现与沃库工业网供应大数据的对接。</h1>
					</div>
					<div class="top2">
						<a href=""><h1>2、沃库定制网电子商务平台</h1></a>
					</div>
					<div class="rong">
						<h1> 沃库定制网(WOCOOR.COM)隶属于北京向导科技有限公司旗下，是国内第一家集服装款式、品质面料、设计师服务个性自由定制的C2F平台，为消费者提供优质面料、制衣厂、设计师服务在线个性化定制服务，用户可在线自由DIY自己的喜欢的款式细节及面料，定制设计个性化样式，配合线下的量体、试穿、体验等柔性服务，平台使个性订单直接到生产线上，同时与定制实体店形成联动。</h1>
					</div>
				</div>
			</div>
		</div>



		<div class="bot">
			<div class="tom">
				<div class="wo">
					<div class="men">
						<img src="img/g02.png" alt="">
						<h1>关于我们</h1>
					</div>
					<a href=""><h2>团队介绍</h2></a>
					<a href=""><h2>核心业务介绍</h2></a>
					<a href=""><h2>组织机构</h2></a>
					<a href=""><h2>公司大事记</h2></a>
					<a href=""><h2>招聘信息</h2></a>
				</div>
				<div class="wo1">
					<div class="men">
						<img src="img/f-icon_02_01.png" alt="">
						<h1>联系方式</h1>
					</div>
					<a href=""><h2>智能制造测控事业部</h2></a>
					<a href=""><h2>电话：010-62966830传真：010-62966131</h2></a>
					<a href=""><h2>邮箱：sales@guidekj.com</h2></a>
					<a href=""><h2>客服电话：400-626-7766 18911771596</h2></a>
					<a href=""><h2>工业互联网事业部</h2></a>
					<a href=""><h2>电话：010-62966361传真：010-62966131</h2></a>
					<a href=""><h2>邮箱：service@vocoor.com</h2></a>
					<a href=""><h2>客服电话：400-626-7766 18911771528</h2></a>
					<a href=""><h2>个性定制事业部</h2></a>
					<a href=""><h2>电话：010-62966361　传真：010-62966131</h2></a>
					<a href=""><h2>邮箱：service@wocoor.com</h2></a>
					<a href=""><h2>客服电话：400-626-7766 18911771528</h2></a>
				</div>
				<div class="wo2">
					<div class="men">
						<img src="img/f-icon_01.png" alt="">
						<h1>公司地址</h1>
					</div>
					<h2>公司地址：北京市海淀区上地六街28号志远大厦</h2>
					<h2>3层　邮编：102208</h2>
					<h2>旗下控股职能公司：</h2>
					<h2>北京向导科技有限公司-总公司</h2>
					<h2>北京向导信息科技有限公司</h2>
					<h2>北京沃库科技有限公司</h2>
					<h2>北京环宇天润科技有限公司</h2>
					<h2>深圳向导沃库科技有限公司</h2>
				</div>
			</div>
		</div>
		<div class="di">
			<h1>北京向导科技有限公司 版权所有 | Powered by GUIDE V2.0.1 © 2016-2018</h1>
			<h1>京ICP备06022653号</h1>
		</div>
	</div>
</body>
</html>