<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>产品中心</title>
	<link rel="stylesheet" href="css/资料下载.css">
</head>
<body>
	<div class="box">
		<div class="top">
			<a href="">English</a><span>丨</span>
			<a href="">中文版</a>
		</div>
		<div class="con">
			<a href=""><img src="img/logo.png" alt=""></a>
			<div class="con1">
				<a href="index.html"><h1>首页</h1></a>
			</div>
			<div class="con2">
				<a href="关于我们.html"><h1>关于我们</h1></a>
			</div>
			<div class="con2">
				<a href="产品中心.html"><h1>产品中心</h1></a>
			</div>
			<div class="con2">
				<a href="解决方案.html"><h1>解决方案</h1></a>
			</div>
			<div class="con2">
				<a href="成功案例.html"><h1>成功案例</h1></a>
			</div>
			<div class="con3">
				<a href="资料下载.html"><h1>资料下载</h1></a>
			</div>
			<div class="con2">
				<a href="招聘信息.html"><h1>招聘信息</h1></a>
			</div>
			<div class="ss">
				<input type="search" placeholder="请输入关键字">
				<a href=""><img src="img/soushuo.png" alt=""></a>
			</div>
		</div>
		<div class="ban">
			<img src="img/download.jpg" alt="">
		</div>
		<div class="wei">
			<h1>您现在所在的位置：首页 >> 资料下载</h1>
		</div>
		<div class="jian">
			<div class="zuo">
				<h1>DownLoad</h1>
				<h2>资料下载</h2>
				<a href="">
					<div class="xin1"><h1>液位/料位计系列资料</h1></div>
					<div class="xin"><h1>液位/料位开关控制器资料</h1></div>
					<div class="xin"><h1>压力仪表</h1></div>
					<div class="xin"><h1>温度仪表</h1></div>
					<div class="xin"><h1>流量仪表</h1></div>
					<div class="xin"><h1>气体报警仪</h1></div>
					<div class="xin"><h1>TDW管道清洗维护</h1></div>
					<div class="xin"><h1>意大利DAFRAM高温、高压</h1></div>
					<div class="xin"><h1>富士分析仪器</h1></div>
					<div class="xin"><h1>工业测控技术资料下载</h1></div>
					<div class="xin"><h1>智能物联网技术资料下载</h1></div>
				</a>
			</div>
			<div class="you">
				<div class="you5">
					<div class="tou">
						<h1>液位/料位计系列资料</h1>
						<a href=""><img src="img/more.jpg" alt=""></a>
					</div>
					<div class="biao"><a href=""><h2>GDSONSLV外贴式液位计</h2></a></div>
					<div class="biao"><a href=""><h2>液位计/料位计系列资料下载</h2></a></div>
				</div>
				<div class="you3">
					<div class="tou">
						<h1>液位/料位开关控制器资料</h1>
						<a href=""><img src="img/more.jpg" alt=""></a>
					</div>
					<div class="biao"><a href=""><h2>微波开关技术资料</h2></a></div>
					<div class="biao"><a href=""><h2>GDZK系列阻旋式料位开关</h2></a></div>
					<div class="biao"><a href=""><h2>射频导纳开关/音叉开关资料下载</h2></a></div>
				</div>
				<div class="you2">
					<div class="tou">
						<h1>压力仪表</h1>
						<a href=""><img src="img/more.jpg" alt=""></a>
					</div>
					<div class="biao"><a href=""><h2>GD-YTP系列隔膜压力表</h2></a></div>
					<div class="biao"><a href=""><h2>GD-Y-BF系列不锈钢压力表/GD-YTN系列耐震压力表</h2></a></div>
					<div class="biao"><a href=""><h2>GD1151/3051 普通型电容式压力/差压变送器</h2></a></div>
					<div class="biao"><a href=""><h2>GDZK-40系列压力变送器</h2></a></div>
					<div class="biao"><a href=""><h2>日本富士压力差压变送器技术资料</h2></a></div>
				</div>
				<div class="you3">
					<div class="tou">
						<h1>温度仪表</h1>
						<a href=""><img src="img/more.jpg" alt=""></a>
					</div>
					<div class="biao"><a href=""><h2>RTTC一体化温度变送器</h2></a></div>
					<div class="biao"><a href=""><h2>GDWZ热电阻、GDWR热电偶</h2></a></div>
					<div class="biao"><a href=""><h2>GUIDEST MPAT600智能型多点平均温度计</h2></a></div>
				</div>
				<div class="you4">
					<div class="tou">
						<h1>流量仪表</h1>
						<a href=""><img src="img/more.jpg" alt=""></a>
					</div>
					<div class="biao"><a href=""><h2>CGD电磁流量计产品系列</h2></a></div>
					<div class="biao"><a href=""><h2>GDHU智能涡街流量计</h2></a></div>
					<div class="biao"><a href=""><h2>GDUF2000超声波流量计</h2></a></div>
					<div class="biao"><a href=""><h2>GDXWINON旋进旋涡流量计</h2></a></div>
					<div class="biao"><a href=""><h2>GD-FDETB德尔塔巴流量计</h2></a></div>
					<div class="biao"><a href=""><h2>GD-FBL靶式流量计</h2></a></div>
					<div class="biao"><a href=""><h2>GDFGB刮板流量计</h2></a></div>
					<div class="biao"><a href=""><h2>GDEBFL电子靶智能流量计</h2></a></div>
					<div class="biao"><a href=""><h2>GDDSZ双转子流量计</h2></a></div>
				</div>
				<div class="you3">
					<div class="tou">
						<h1>气体报警仪</h1>
						<a href=""><img src="img/more.jpg" alt=""></a>
					</div>
					<div class="biao"><a href=""><h2>GDSTM-2000C型可燃性气体传感变送器</h2></a></div>
					<div class="biao"><a href=""><h2>GDSTM-2000D型可燃性气体传感变送器</h2></a></div>
					<div class="biao"><a href=""><h2>GDSTM-2000E型可燃性气体传感变送器(智能磁棒调校型)</h2></a></div>
					<div class="biao"><a href=""><h2>GDSTM-1000-n智能型双通道多路可燃气体报警控制器</h2></a></div>
				</div>
				<div class="you5">
					<div class="tou">
						<h1>TDW管道清洗维护</h1>
						<a href=""><img src="img/more.jpg" alt=""></a>
					</div>
					<div class="biao"><a href=""><h2>TDW管道清洗维护技术资料下载</h2></a></div>
				</div>
				<div class="you5">
					<div class="tou">
						<h1>意大利DAFRAM高温、高压……</h1>
						<a href=""><img src="img/more.jpg" alt=""></a>
					</div>
					<div class="biao"><a href=""><h2>意大利DAFRAM高温、高压、超低温球阀</h2></a></div>
				</div>	
				<div class="you5">
					<div class="tou">
						<h1>富士分析仪器</h1>
						<a href=""><img src="img/more.jpg" alt=""></a>
					</div>
					<div class="biao"><a href=""><h2>向导XDBX仪表保温箱</h2></a></div>
					<div class="biao"><a href=""><h2>富士氧化锆</h2></a></div>
				</div>	
				<div class="you2">
					<div class="tou">
						<h1>工业测控技术资料下载</h1>
						<a href=""><img src="img/more.jpg" alt=""></a>
					</div>
					<div class="biao"><a href=""><h2>MODBUS TCP/IP以太网总线系统</h2></a></div>
					<div class="biao"><a href=""><h2>光纤光栅温度安全监测系统</h2></a></div>
					<div class="biao"><a href=""><h2>GUIDEST智能PLC控制系统</h2></a></div>
					<div class="biao"><a href=""><h2>GUIDEST VA5000炉膛 火焰电视监测系统</h2></a></div>
					<div class="biao"><a href=""><h2>油库灌区系统计量管理系统</h2></a></div>
				</div>
				<div class="you5">
					<div class="tou">
						<h1>智能物联网技术资料下载</h1>
						<a href=""><img src="img/more.jpg" alt=""></a>
					</div>
					<div class="biao"><a href=""><h2>智能物联网数据终端技术资料下载</h2></a></div>
				</div>	
			</div>
		</div>


		<div class="bot">
			<div class="tom">
				<div class="wo">
					<div class="men">
						<img src="img/g02.png" alt="">
						<h1>关于我们</h1>
					</div>
					<a href=""><h2>团队介绍</h2></a>
					<a href=""><h2>核心业务介绍</h2></a>
					<a href=""><h2>组织机构</h2></a>
					<a href=""><h2>公司大事记</h2></a>
					<a href=""><h2>招聘信息</h2></a>
				</div>
				<div class="wo1">
					<div class="men">
						<img src="img/f-icon_02_01.png" alt="">
						<h1>联系方式</h1>
					</div>
					<a href=""><h2>智能制造测控事业部</h2></a>
					<a href=""><h2>电话：010-62966830传真：010-62966131</h2></a>
					<a href=""><h2>邮箱：sales@guidekj.com</h2></a>
					<a href=""><h2>客服电话：400-626-7766 18911771596</h2></a>
					<a href=""><h2>工业互联网事业部</h2></a>
					<a href=""><h2>电话：010-62966361传真：010-62966131</h2></a>
					<a href=""><h2>邮箱：service@vocoor.com</h2></a>
					<a href=""><h2>客服电话：400-626-7766 18911771528</h2></a>
					<a href=""><h2>个性定制事业部</h2></a>
					<a href=""><h2>电话：010-62966361　传真：010-62966131</h2></a>
					<a href=""><h2>邮箱：service@wocoor.com</h2></a>
					<a href=""><h2>客服电话：400-626-7766 18911771528</h2></a>
				</div>
				<div class="wo2">
					<div class="men">
						<img src="img/f-icon_01.png" alt="">
						<h1>公司地址</h1>
					</div>
					<h2>公司地址：北京市海淀区上地六街28号志远大厦</h2>
					<h2>3层　邮编：102208</h2>
					<h2>旗下控股职能公司：</h2>
					<h2>北京向导科技有限公司-总公司</h2>
					<h2>北京向导信息科技有限公司</h2>
					<h2>北京沃库科技有限公司</h2>
					<h2>北京环宇天润科技有限公司</h2>
					<h2>深圳向导沃库科技有限公司</h2>
				</div>
			</div>
		</div>
		<div class="di">
			<h1>北京向导科技有限公司 版权所有 | Powered by GUIDE V2.0.1 © 2016-2018</h1>
			<h1>京ICP备06022653号</h1>
		</div>
	</div>
</body>
</html>